server {
    listen 80;
    server_name sklokov.ru www.sklokov.ru;

    real_ip_header CF-Connecting-IP;
    include /etc/nginx/cloudflare_ips.conf;

    location / {
        proxy_pass http://personal_site:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}