server {
    listen 80;
    server_name sklokov.ru www.sklokov.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name sklokov.ru www.sklokov.ru;

    ssl_certificate     /etc/letsencrypt/live/sklokov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sklokov.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    # доверяем Cloudflare
    include /etc/nginx/cloudflare_ips.conf;
    real_ip_header CF-Connecting-IP;

    location / {
        proxy_pass http://personal_site:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}